{
    "expo": {
      "name": "NamaProyekAnda",
      "slug": "nama-proyek-anda",
      "sdkVersion": "51.0.0",
      "platforms": ["ios", "android", "web"],
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./src/assets/icon/google.png",
      "splash": {
        "image": "./src/assets/icon/fb.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "updates": {
        "fallbackToCacheTimeout": 0
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
        "supportsTablet": true
      },
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./src/assets/user.png",
          "backgroundColor": "#ffffff",
          "jsEngine": "jsc"  
        }
      },
      "web": {
        "favicon": "./src/assets/favicon.png"
      }
    }
  }
  